# assigment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgz/: Application.java  AssigmentPawscoutApplication.java  UserReadOnlyController.java
src/main/java/com/cgz/controller/: PagedUserFactory.java  UserSearchController.java
src/main/java/com/cgz/dto/: PagedUserDto.java  UserDto.java  UserNotFoundException.java
src/main/java/com/cgz/infrastructure/: InfrastructureConfiguration.java
src/main/java/com/cgz/user/: UserDto.java  UserRepository.java  UserRepositoryConfiguration.java
src/main/java/com/cgz/user/search/: FetchAllUsersCommand.java  PageableFactory.java  User.java  UserComparator.java  UserFacade.java  UserRepository.java  UserSearchConfiguration.java  UserStoreClient.java
src/main/resources/: application.properties
src/test/groovy/com/cgz/controller/: PagedUserFactorySpec.groovy  UserSearchControllerIntegrationSpec.groovy
src/test/groovy/com/cgz/user/search/: FetchAllUsersCommandSpec.groovy  FetchAllUsersCommandTest.groovy  PageableFactorySpec.groovy  UserComparatorSpec.groovy  UserSearchSpec.groovy
src/test/java/com/cgz/: ApplicationTests.java  AssigmentPawscoutApplicationTests.java
src/test/java/com/cgz/user/search/: UserSearchTest.groovy
